<!DOCTYPE html>
<html lang="english">
  <head>
    <title>NPO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="contactus.css" />
  </head>
  <body>
    <div>
      <link href="./frame138.css" rel="stylesheet" />

      <div class="navbar">
        <a href="./index.html">
        <div class="homepageready-frame114">
          <span class="homepageready-text"><span>Home</span></span>
        </div>
        </a>
        <a href="#aboutus">
        <div class="homepageready-frame115">
          <span class="homepageready-text02"><span>About US</span></span>
        </div>
        </a>
        <div class="homepageready-frame117">
          <span class="homepageready-text04"><span>Services</span>
          <span class="service_menu">
          <a href="./services-overview/ourservices.html"><span>Overview</span></a>
          <a href="#"><span>Rescue Injured & Old Stray Animals</span></a>
          <a href="#"><span>Medical Treatments</span></a>
          <a href="./services-rehabitationCenter/rehabilationcenter.html"><span>Rehabilitation Center</span></a>
          <a href="#"><span>Adoption and Awareness</span></a>
          <a href="#"><span>Volunteers</span></a>
          </span>
          </span>
          <img
            src="public/playground_assets/iconsaxlineararrowup22147-2dvm.svg"
            alt="IconsaxLineararrowup22147"
            class="homepageready-iconsax-lineararrowup21"
          />
        </div>
        <div class="homepageready-frame116">
          <span class="homepageready-text06"><span>Gallery</span>
          <span class="gallery_menu">
            <a href="#"><span>Overview</span></a>
            <a href="#"><span>Shelter Picture</span></a>
            <a href="#"><span>Rescue Diaries</span></a>
            <a href="#"><span>Awareness Program</span></a>
            </span>
          </span>
          <img
            src="public/playground_assets/iconsaxlineararrowup22147-hlg.svg"
            alt="IconsaxLineararrowup22147"
            class="homepageready-iconsax-lineararrowup22"
          />
        </div>
        <a href="#Donate">
        <div class="homepageready-frame119">
          <span class="homepageready-text08"><span>Donate</span></span>
        </div>
        </a>
        <a href="contactus.html">
        <div class="homepageready-frame118">
          <span class="homepageready-text10"><span>Contact us</span></span>.
          
        </div>
        </a>

      </div>
      <div class="frame138-container">
        <div class="abc">
          <div class="frame138-frame1221">
            <div class="frame138-frame108">
              <div class="frame138-frame89">
                <div class="frame138-frame87">
                  <span class="frame138-text12">CONTACT US</span>
                </div>
                <div class="frame138-frame88">
                  <img
                    src="public/playground_assets/rectangle102064-i4-200h.png"
                    alt="Rectangle102064"
                    class="frame138-rectangle10"
                  />
                </div>
              </div>
              <div class="frame138-frame107">
                <div class="frame138-frame104">
                  <img
                    src="public/playground_assets/frame1022064-qcrl.svg"
                    alt="Frame1022064"
                    class="frame138-frame102"
                  />
                  <div class="frame138-frame103">
                    <div class="frame138-frame101">
                      <span class="frame138-text14">
                        <span>pawsforapplause@gmail.com</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="frame138-frame105">
                  <img
                    src="public/playground_assets/phonevolumesolid12064-b40q.svg"
                    alt="phonevolumesolid12064"
                    class="frame138-phonevolumesolid1"
                  />
                  <span class="frame138-text16">
                    <span>+91 - 9060905585</span>
                  </span>
                </div>
                <div class="frame138-frame106">
                  <img
                    src="public/playground_assets/locationarrow2064-7g6.svg"
                    alt="locationarrow2064"
                    class="frame138-locationarrow"
                  />
                  <span class="frame138-text18">
                    <span>
                     73/A 1st B main Road, Near Netaji Circle, 
                     JS Nagar, Saraswatipuram, Nandini layout, 
                     Bangalore-560096
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame138-frame100">
              <div class="frame138-frame94">
                <div class="frame138-frame95">
                  <span class="frame138-text20">
                    <span class="frame138-text21">Name *</span>
                  </span>
                  <input
                    type="text"
                    placeholder="Name"
                    class="frame138-frame90input"
                  />
                </div>
                <div class="frame138-frame96">
                  <span class="frame138-text22">
                    <span class="frame138-text23">E-mail *</span>
                  </span>
                  <input
                    type="text"
                    placeholder="E-mail"
                    class="frame138-frame91input"
                  />
                </div>
                <div class="frame138-frame97">
                  <span class="frame138-text24">
                    <span class="frame138-text25">Phone No *</span>
                  </span>
                  <input
                    type="text"
                    placeholder="Phone No"
                    class="frame138-frame92input"
                  />
                </div>
                <div class="frame138-frame98">
                  <span class="frame138-text26"><span>Message</span></span>
                  <input
                    type="text"
                    placeholder="Type your message here"
                    class="frame138-frame93input"
                  />
                </div>
              </div>
              <button class="frame138-frame99button">
                <span class="frame138-text28"><span>SEND</span></span>
              </button>
            </div>
          </div>
          </div>
          <div class="frame138-frame133">
            <div class="frame138-frame132">
              <div class="frame138-frame127">
                <span class="frame138-text30">P</span>
                <span class="frame138-text31">F</span>
                <span class="frame138-text32">A</span>
              </div>
              <img
                src="public/playground_assets/line22064-4z1s.svg"
                alt="Line22064"
                class="frame138-line2"
              />
              <div class="frame138-frame130">
                <div class="frame138-frame129">
                  <span class="frame138-text33"><span>Follow Us</span></span>
                </div>
                <div class="frame138-frame128">
                  <img
                    src="public/playground_assets/instagrambutton2064-fuco-200w.png"
                    alt="Instagrambutton2064"
                    class="frame138-instagrambutton"
                  />
                  <img
                    src="public/playground_assets/facebooklogo2019button2064-bbl-200h.png"
                    alt="Facebooklogo2019button2064"
                    class="frame138-facebooklogo2019button"
                  />
                  <img
                    src="public/playground_assets/youtubebutton2064-g4nx-200h.png"
                    alt="Youtubebutton2064"
                    class="frame138-youtubebutton"
                  />
                  <img
                    src="public/playground_assets/googlebutton2064-fjve-200h.png"
                    alt="googlebutton2064"
                    class="frame138-googlebutton"
                  />
                </div>
                
              </div>
              
              <div class="frame138-frame131">
                <span class="frame138-text35">
                    <pre>© 2023. Paws For Applause(PFA) Welfare Trust.
            All Rights Reserved.</pre>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
