.homepageready-frame117:hover .service_menu {
  left:0%;
  top:15%;
  display: block;
  position: relative;
}
.homepageready-frame116:hover .gallery_menu {
  left:0%;
  top:15%;
  display: block;
  position: relative;
}
.homepageready-frame117:hover + .homepageready-iconsax-lineararrowup21{
  visibility: hidden;
  display: none;
} 

.service_menu span {
  display: block;
  margin: 20px;
  box-align:left;
  list-style: none;
  color: wheat; 
}
.gallery_menu span {
  display: block;
  margin: 20px;
  box-align:left;
  list-style: none;
  color: wheat; 
}
.homepageready-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.homepageready-homepageready {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar {
  width: 100%;
  height: 11%;
  gap: 30px;
  z-index: 10;
  display: flex;
  padding: 20px 10px;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: right;
  background-color: rgba(0, 0, 0, 1);
  position: fixed;
}
.navbar a:hover .homepageready-frame114 {
  background-color:rgb(255, 255, 255);
}
.homepageready-frame114 {
  gap: 10px;
  display: flex;
  padding: 10px 25px;
  align-items: center;
  border-radius: 25px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.homepageready-text {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame115 {
  gap: 10px;
  display: flex;
  padding: 10px 25px;
  align-items: flex-start;
  border-radius: 25px;
  background-color: rgba(109, 109, 109, 1);
}
.homepageready-frame115:hover, 
.homepageready-frame116:hover, 
.homepageready-frame117:hover, 
.homepageready-frame119:hover, 
.homepageready-frame118:hover{
  transition: all 1s;
  background-color:rgba(19, 136, 8, 1);
}
.navbar a:hover .homepageready-text02,a:hover .homepageready-text04,
a:hover .homepageready-text06,a:hover .homepageready-text08,a:hover .homepageready-text10 {
  color:black;
  transition: 1ms;
}

.homepageready-text02 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-iconsax-lineararrowup2 {
  width: 24px;
  height: 23px;
}
.homepageready-frame117 {
  gap: 10px;
  display:flex;
  padding: 10px 25px;
  align-items: flex-start;
  border-radius: 25px;
  background-color: rgba(109, 109, 109, 1);
}
.service_menu
{
display:none;
}
.gallery_menu
{
display:none;
}
.homepageready-frame117:hover .service_menu{
  display: block;
}
.homepageready-frame116:hover .gallery_menu{
  display: block;
}


.homepageready-text04 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  position:relative;
  margin: 0%;
}
.homepageready-iconsax-lineararrowup21 {
  width: 24px;
  height: 23px;
  transform: rotate(180deg);
}


.homepageready-frame116 {
  gap: 10px;
  display: flex;
  padding: 10px 25px;
  align-items: flex-start;
  border-radius: 25px;
  background-color: rgba(109, 109, 109, 1);
}
.homepageready-text06 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  position: relative;
  margin: 0%;
  text-decoration: none;
}

.homepageready-frame119 {
  gap: 10px;
  display: flex;
  padding: 10px 25px;
  align-items: flex-start;
  border-radius: 25px;
  background-color: rgba(109, 109, 109, 1);
}
.homepageready-text08 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame118 {
  gap: 10px;
  display: flex;
  padding: 10px 25px;
  align-items: flex-start;
  border-radius: 25px;
  background-color: rgba(109, 109, 109, 1);
}
.homepageready-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-iconsax-lineararrowup22 {
  width: 24px;
  height: 23px;
  transform: rotate(180deg);
}
.homepageready-frame72 {
  gap: 30px;
  margin-top: 80px;
  height: 574px;
  display: flex;
  padding: 25px 125px;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/6bad0a35-ddae-4b75-a7e6-2404209a77d0-nmu9-600h.undefined");
}
.homepageready-image1587472542667logo1 {
  width: 149px;
  height: 135px;
}
.homepageready-text12 {
  gap: 7px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.homepageready-text13 {
  color: rgba(255, 255, 255, 1);
  width: 832px;
  height: auto;
  font-size: 64px;
  font-style: Bold;
  text-align: left;
  font-family: Times New Roman;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-text15 {
  color: rgba(255, 255, 255, 1);
  width: 625px;
  height: auto;
  font-size: 64px;
  font-style: Bold;
  text-align: left;
  font-family: Times New Roman;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-text17 {
  color: rgba(255, 255, 255, 1);
  width: 811px;
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-btnbutton {
  gap: 10px;
  display: flex;
  padding: 13px 8px;
  align-items: flex-start;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 100px;
  background-color: rgba(255, 139, 4, 1);
}
.homepageready-text19 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 24px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-whatwedo {
  gap: 10px;
  display: flex;
  padding: 97px 91px;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(19, 136, 8, 1);
}
.homepageready-frame71 {
  gap: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepageready-image158745551636-picture51 {
  width: 673px;
  height: 498px;
}
.homepageready-whatwedo1 {
  gap: 26px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.homepageready-txt {
  width: 489px;
  height: 383px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.homepageready-text21 {
  left: 74px;
  color: rgba(255, 255, 255, 1);
  width: 341px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-text23 {
  top: 75px;
  color: rgba(255, 255, 255, 1);
  width: 489px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-btnbutton1 {
  gap: 10px;
  display: flex;
  padding: 16px 22px;
  align-items: flex-start;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 30px;
  background-color: rgba(252, 115, 17, 1);
}
.homepageready-text25 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 25px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-donate {
  gap: 47px;
  display: flex;
  padding: 133px 147px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/2f44f402-6be4-4d49-ba3f-a38f36c0a7b1-1wn-1500w.undefined");
}
.homepageready-frame146 {
  height: 427px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(67, 65, 167, 0.7099999785423279);
}
.homepageready-frame147 {
  gap: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.homepageready-frame145 {
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.homepageready-frame144 {
  width: 126px;
  height: 126px;
}
.homepageready-frame44 {
  gap: 14px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.homepageready-text27 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-text29 {
  color: rgba(255, 255, 255, 1);
  width: 264px;
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame149 {
  height: 427px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(47, 158, 58, 0.6800000071525574);
}
.homepageready-frame150 {
  gap: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.homepageready-frame148 {
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.homepageready-calendar {
  width: 126px;
  height: 126px;
}
.homepageready-frame441 {
  gap: 14px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.homepageready-text31 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame46 {
  gap: 18px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.homepageready-frame45 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
}
.homepageready-text33 {
  color: rgba(255, 255, 255, 1);
  width: 264px;
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame152 {
  gap: 42px;
  height: 427px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(206, 102, 6, 0.800000011920929);
}
.homepageready-frame154 {
  gap: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.homepageready-frame151 {
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.homepageready-circledollartoslotsolid1 {
  width: 126px;
  height: 126px;
}
.homepageready-text35 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame451 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
}
.homepageready-text37 {
  color: rgba(255, 255, 255, 1);
  width: 264px;
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame141 {
  gap: 60px;
  display: flex;
  padding: 20px 125px;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/7c8ded27-c0d9-44f3-a1de-a6736e682c39-e4uo-1500w.undefined");
}
.homepageready-frame155 {
  gap: 60px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.homepageready-aboutustitle {
  gap: 10px;
  display: flex;
  padding: 10px 20px;
  align-items: flex-start;
}
.homepageready-frame140 {
  gap: 6px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.homepageready-text39 {
  color: rgba(0, 0, 0, 1);
  width: 352px;
  height: auto;
  font-size: 60px;
  font-style: Bold;
  text-align: left;
  font-family: Oleo Script;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-group12 {
  width: 311px;
  height: 9px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.homepageready-line2 {
  top: 0px;
  left: 0px;
  width: 311px;
  height: 0px;
  position: absolute;
}
.homepageready-line3 {
  top: 9px;
  left: 0px;
  width: 252px;
  height: 0px;
  position: absolute;
}
.homepageready-founderdescription {
  gap: 60px;
  display: flex;
  padding: 20px;
  align-items: center;
}
.homepageready-image158755914544-praveen1 {
  width: 102px;
  height: 108px;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
  border-radius: 100px;
}
.homepageready-frame153 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.homepageready-text41 {
  color: rgba(255, 255, 255, 1);
  width: 993px;
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-readmorebutton {
  gap: 10px;
  width: 241px;
  height: 81px;
  display: flex;
  padding: 13px 15px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 30px;
  justify-content: center;
  background-color: rgba(255, 153, 51, 1);
}
.homepageready-text48 {
  color: rgba(217, 217, 217, 1);
  width: 213px;
  height: auto;
  font-size: 36px;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame66 {
  gap: 10px;
  height: 340px;
  display: flex;
  padding: 20px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/4c35caf5-b762-4e9c-9ae7-c10da6162cb5-4v3k-400h.undefined");
}
.homepageready-frame142 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
}
.homepageready-text50 {
  color: rgba(255, 255, 255, 0.9900000095367432);
  height: auto;
  font-size: 36px;
  font-style: Bold;
  text-align: left;
  font-family: Times New Roman;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame43button {
  gap: 10px;
  width: 274px;
  height: 80px;
  display: flex;
  padding: 8px 20px;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 3px;
  border-radius: 30px;
  background-color: rgba(251, 115, 16, 1);
}
.homepageready-text52 {
  color: rgba(255, 255, 255, 1);
  width: 226px;
  height: auto;
  font-size: 40px;
  font-style: SemiBold;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame137 {
  gap: 3px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 1);
}
.homepageready-frame127 {
  gap: -23px;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}
.homepageready-text54 {
  color: rgba(251, 115, 16, 1);
  width: 110px;
  height: auto;
  font-size: 110px;
  font-style: Bold;
  text-align: left;
  font-family: Times New Roman;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-text55 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 110px;
  font-style: Bold;
  text-align: left;
  font-family: Times New Roman;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-text56 {
  color: rgba(74, 244, 15, 1);
  height: auto;
  font-size: 110px;
  font-style: Bold;
  text-align: left;
  font-family: Times New Roman;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-line21 {
  width: 1030px;
  height: 1px;
}
.homepageready-frame130 {
  gap: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.homepageready-frame129 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
}
.homepageready-text57 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 42px;
  font-style: Bold;
  text-align: left;
  font-family: Times New Roman;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.homepageready-frame128 {
  gap: 20px;
  display: flex;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
}
.homepageready-instagrambutton {
  width: 40px;
  height: 41px;
}
.homepageready-facebooklogo2019button {
  width: 40px;
  height: 39px;
}
.homepageready-youtubebutton {
  width: 42px;
  height: 41px;
}
.homepageready-googlebutton {
  width: 40px;
  height: 40px;
}
.homepageready-frame131 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
}
.homepageready-text59 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 30px;
  font-style: Regular;
  text-align: center;
  font-family: Times New Roman;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
