<!DOCTYPE html>
<html lang="english">
  <head>
    <title>NPO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepageready.css" rel="stylesheet" />

      <div class="homepageready-container">
        <div class="homepageready-homepageready">
          <div class="navbar">
            <a href="./index.html">
            <div class="homepageready-frame114">
              <span class="homepageready-text"><span>Home</span></span>
            </div>
            </a>
            <a href="#aboutus">
            <div class="homepageready-frame115">
              <span class="homepageready-text02"><span>About US</span></span>
            </div>
            </a>
            <div class="homepageready-frame117">
              <span class="homepageready-text04"><span>Services</span>
              <span class="service_menu">
              <a href="./services-overview/ourservices.html"><span>Overview</span></a>
              <a href="#"><span>Rescue Injured & Old Stray Animals</span></a>
              <a href="#"><span>Medical Treatments</span></a>
              <a href="./services-rehabitationCenter/rehabilationcenter.html"><span>Rehabilitation Center</span></a>
              <a href="#"><span>Adoption and Awareness</span></a>
              <a href="#"><span>Volunteers</span></a>
              </span>
              </span>
              <img
                src="public/playground_assets/iconsaxlineararrowup22147-2dvm.svg"
                alt="IconsaxLineararrowup22147"
                class="homepageready-iconsax-lineararrowup21"
              />
            </div>
            <div class="homepageready-frame116">
              <span class="homepageready-text06"><span>Gallery</span>
              <span class="gallery_menu">
                <a href="#"><span>Overview</span></a>
                <a href="#"><span>Shelter Picture</span></a>
                <a href="#"><span>Rescue Diaries</span></a>
                <a href="#"><span>Awareness Program</span></a>
                </span>
              </span>
              <img
                src="public/playground_assets/iconsaxlineararrowup22147-hlg.svg"
                alt="IconsaxLineararrowup22147"
                class="homepageready-iconsax-lineararrowup22"
              />
            </div>
            <a href="#Donate">
            <div class="homepageready-frame119">
              <span class="homepageready-text08"><span>Donate</span></span>
            </div>
            </a>
            <a href="./contact_us/contactus.html">
            <div class="homepageready-frame118">
              <span class="homepageready-text10"><span>Contact us</span></span>.
              
            </div>
            </a>

          </div>
          <div class="homepageready-frame72">
            
            <div class="homepageready-text12">
              <span class="homepageready-text13">
                <span>PAWS FOR APPLAUSE (PFA)</span>
              </span>
              <span class="homepageready-text15">
                <span>WELFARE TRUST</span>
              </span>
              <span class="homepageready-text17">
                <span>
                  We are a team of ardent animal lovers driven to help the
                  voiceless. Being humans, let's be the voice for the voiceless.
                </span>
              </span>
            </div>
            <button class="homepageready-btnbutton">
              <span class="homepageready-text19"><span>Know More</span></span>
            </button>
          </div>
          <div class="homepageready-donate">
            <div class="homepageready-frame146">
              <div class="homepageready-frame147">
                <div class="homepageready-frame145">
                  <img
                    src="public/playground_assets/frame1442137-95p.svg"
                    alt="Frame1442137"
                    class="homepageready-frame144"
                  />
                  <div class="homepageready-frame44">
                    <span class="homepageready-text27"><span>ADOPT</span></span>
                  </div>
                </div>
                <span class="homepageready-text29">
                  <span>Take home dogs which are in need of love</span>
                </span>
              </div>
            </div>
            <div class="homepageready-frame149">
              <div class="homepageready-frame150">
                <div class="homepageready-frame148">
                  <img
                    src="public/playground_assets/calendar2126-8qma.svg"
                    alt="calendar2126"
                    class="homepageready-calendar"
                  />
                  <div class="homepageready-frame441">
                    <span class="homepageready-text31">
                      <span>MONTHLY</span>
                    </span>
                  </div>
                </div>
                <div class="homepageready-frame46">
                  <div class="homepageready-frame45">
                    <span class="homepageready-text33">
                      <span>
                        Every donate can make difference in animal in need
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="homepageready-frame152">
              <div class="homepageready-frame154">
                <div class="homepageready-frame151">
                  <img
                    src="public/playground_assets/circledollartoslotsolid12126-mdj.svg"
                    alt="circledollartoslotsolid12126"
                    class="homepageready-circledollartoslotsolid1"
                  />
                  <span class="homepageready-text35"><span>DONATE</span></span>
                </div>
                <div class="homepageready-frame451">
                  <span class="homepageready-text37">
                    <span>
                      Every donate can make difference in animal in need
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="homepageready-frame141">
            <div class="homepageready-frame155">
              <div class="homepageready-aboutustitle">
                <div class="homepageready-frame140">
                  <span class="homepageready-text39">
                    <span>About founder</span>
                  </span>
                </div>
              </div>
              <div class="homepageready-founderdescription">
                <div class="homepageready-frame153">
                  <span class="homepageready-text41">
                    <span>
                      <span>
                        Chethan Kumar N, also called Appu is an Software
                        Engineering who gave up his job, his means of livelihood,
                        all his and his family’s assets and savings to start Paws 
                        For Applause (PFA) Welfare Trust. From paralyzed, blind,
                        old aged animals to accident cases, cruelty cases and
                        terminally ill animals - he takes them all in, giving them
                        happiness, food and a home in his shelter started for
                        Chethan in 2023, when he rescued a puppy with a spinal
                        injury. He nursed it at home, but it passed away after a
                        week, leaving Chethan to wonder what he could do to help
                        numerous animals like this, that suffer in silence
                      </span>
                      <br />
                      <span></span>
                      <br />
                      <span>
                        It started for Chethan in 2023, when he rescued a puppy
                        with a spinal injury. He nursed it at home, but it
                        passed away after a week, leaving Chethan to wonder what
                        he could do to help numerous animals like this, that
                        suffer in silence.
                      </span>
                    </span>
                  </span>
                </div>
              </div>
              <button class="homepageready-readmorebutton">
                <span class="homepageready-text48"><span>Read More</span></span>
              </button>
            </div>
          </div>
          <div class="homepageready-frame66">
            <div class="homepageready-frame142">
              <span class="homepageready-text50">
                <span>Help the PFA Put a Stop to Animal Cruelty</span>
              </span>
            </div>
            <button class="homepageready-frame43button">
              <span class="homepageready-text52"><span>DONATE</span></span>
            </button>
          </div>
          <div class="homepageready-frame137">
            <div class="homepageready-frame127">
              <span class="homepageready-text54">P</span>
              <span class="homepageready-text55">F</span>
              <span class="homepageready-text56">A</span>
            </div>
            <img
              src="public/playground_assets/line22137-85y.svg"
              alt="Line22137"
              class="homepageready-line21"
            />
            <div class="homepageready-frame130">
              <div class="homepageready-frame129">
                <span class="homepageready-text57"><span>Follow Us</span></span>
              </div>
              <div class="homepageready-frame128">
                <img
                  src="public/playground_assets/instagrambutton2137-0s7-200w.png"
                  alt="Instagrambutton2137"
                  class="homepageready-instagrambutton"
                />
                <img
                  src="public/playground_assets/facebooklogo2019button2137-q5ga-200h.png"
                  alt="Facebooklogo2019button2137"
                  class="homepageready-facebooklogo2019button"
                />
                <img
                  src="public/playground_assets/youtubebutton2137-eknm-200h.png"
                  alt="Youtubebutton2137"
                  class="homepageready-youtubebutton"
                />
                <img
                  src="public/playground_assets/googlebutton2137-jshk-200w.png"
                  alt="googlebutton2137"
                  class="homepageready-googlebutton"
                />
              </div>
            </div>
            <div class="homepageready-frame131">
              <span class="homepageready-text59">
                <span>
                  <span>© 2023. Paws For Applause (PFA) Welfare Trust.</span>
                  <br />
                  <span>All Rights Reserved.</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
