<!DOCTYPE html>
<html lang="english">
  <head>
    <title>NPO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./rehabilationcenter.css" rel="stylesheet" />

      <div class="navbar">
        <a href="./index.html">
        <div class="homepageready-frame114">
          <span class="homepageready-text"><span>Home</span></span>
        </div>
        </a>
        <a href="#aboutus">
        <div class="homepageready-frame115">
          <span class="homepageready-text02"><span>About US</span></span>
        </div>
        </a>
        <div class="homepageready-frame117">
          <span class="homepageready-text04"><span>Services</span>
          <span class="service_menu">
          <a href="./services-overview/ourservices.html"><span>Overview</span></a>
          <a href="#"><span>Rescue Injured & Old Stray Animals</span></a>
          <a href="#"><span>Medical Treatments</span></a>
          <a href="./services-rehabitationCenter/rehabilationcenter.html"><span>Rehabilitation Center</span></a>
          <a href="#"><span>Adoption and Awareness</span></a>
          <a href="#"><span>Volunteers</span></a>
          </span>
          </span>
          <img
            src="public/playground_assets/iconsaxlineararrowup22147-2dvm.svg"
            alt="IconsaxLineararrowup22147"
            class="homepageready-iconsax-lineararrowup21"
          />
        </div>
        <div class="homepageready-frame116">
          <span class="homepageready-text06"><span>Gallery</span>
          <span class="gallery_menu">
            <a href="#"><span>Overview</span></a>
            <a href="#"><span>Shelter Picture</span></a>
            <a href="#"><span>Rescue Diaries</span></a>
            <a href="#"><span>Awareness Program</span></a>
            </span>
          </span>
          <img
            src="public/playground_assets/iconsaxlineararrowup22147-hlg.svg"
            alt="IconsaxLineararrowup22147"
            class="homepageready-iconsax-lineararrowup22"
          />
        </div>
        <a href="#Donate">
        <div class="homepageready-frame119">
          <span class="homepageready-text08"><span>Donate</span></span>
        </div>
        </a>
        <a href="contactus.html">
        <div class="homepageready-frame118">
          <span class="homepageready-text10"><span>Contact us</span></span>.
          
        </div>
        </a>

      </div>
      
      <div class="rehabilationcenter-container">
        <div class="rehabilationcenter-rehabilationcenter">
          <div class="rehabilationcenter-title">
            <div class="rehabilationcenter-frame60">
              
            </div>
            <span class="rehabilationcenter-text">
              <span>REHABILITATION CENTER</span>
            </span>
          </div>
          <div class="rehabilationcenter-frame183">
            <div class="rehabilationcenter-frame181">
              <div class="rehabilationcenter-frame31">
                <div class="rehabilationcenter-frame30">
                  <img
                    src="public/playground_assets/frame322443-cc2.svg"
                    alt="Frame322443"
                    class="rehabilationcenter-frame32"
                  />
                  <div class="rehabilationcenter-frame29">
                    <span class="rehabilationcenter-text02">
                      <span>162</span>
                    </span>
                    <span class="rehabilationcenter-text04">
                      <span>DOGS</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="rehabilationcenter-frame311">
                <div class="rehabilationcenter-frame301">
                  <img
                    src="public/playground_assets/catsolid2443-d53m.svg"
                    alt="catsolid2443"
                    class="rehabilationcenter-catsolid"
                  />
                  <div class="rehabilationcenter-frame291">
                    <span class="rehabilationcenter-text06">
                      <span>19</span>
                    </span>
                    <span class="rehabilationcenter-text08">
                      <span>CATS</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="rehabilationcenter-frame312">
                <div class="rehabilationcenter-frame302">
                  <div class="rehabilationcenter-animal">
                    <div class="rehabilationcenter-group">
                      <div class="rehabilationcenter-group1">
                        <img
                          src="public/playground_assets/vector2443-ktph.svg"
                          alt="Vector2443"
                          class="rehabilationcenter-vector"
                        />
                      </div>
                    </div>
                    <div class="rehabilationcenter-group2">
                      <div class="rehabilationcenter-group3">
                        <img
                          src="public/playground_assets/vector2443-rzg.svg"
                          alt="Vector2443"
                          class="rehabilationcenter-vector01"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="rehabilationcenter-frame292">
                    <span class="rehabilationcenter-text10">1</span>
                    <span class="rehabilationcenter-text11">
                      <span>GOAT</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="rehabilationcenter-frame182">
              <div class="rehabilationcenter-frame177">
                <div class="rehabilationcenter-frame313">
                  <div class="rehabilationcenter-frame303">
                    <img
                      src="public/playground_assets/cowsolid2442-b19q.svg"
                      alt="cowsolid2442"
                      class="rehabilationcenter-cowsolid"
                    />
                    <div class="rehabilationcenter-frame293">
                      <span class="rehabilationcenter-text13">2</span>
                      <span class="rehabilationcenter-text14">
                        <span>COWS</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rehabilationcenter-frame178">
                <div class="rehabilationcenter-frame176">
                  <div class="rehabilationcenter-frame314">
                    <div class="rehabilationcenter-frame304">
                      <div class="rehabilationcenter-ca-fs">
                        <div class="rehabilationcenter-group4">
                          <img
                            src="public/playground_assets/vector2443-m4gr.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector02"
                          />
                          <img
                            src="public/playground_assets/vector2443-z4ul.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector03"
                          />
                          <img
                            src="public/playground_assets/vector2443-xp5.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector04"
                          />
                          <img
                            src="public/playground_assets/vector2443-39z.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector05"
                          />
                          <img
                            src="public/playground_assets/vector2443-gvb.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector06"
                          />
                          <img
                            src="public/playground_assets/vector2443-2tp8.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector07"
                          />
                          <img
                            src="public/playground_assets/vector2443-2ama.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector08"
                          />
                          <img
                            src="public/playground_assets/vector2443-vbrv.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector09"
                          />
                          <img
                            src="public/playground_assets/vector2443-dqtr.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector10"
                          />
                          <img
                            src="public/playground_assets/vector2443-sjxx.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector11"
                          />
                          <img
                            src="public/playground_assets/vector2443-t75x.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector12"
                          />
                          <img
                            src="public/playground_assets/vector2443-g95f.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector13"
                          />
                          <img
                            src="public/playground_assets/vector2443-jbx.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector14"
                          />
                          <img
                            src="public/playground_assets/vector2443-04cp.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector15"
                          />
                          <img
                            src="public/playground_assets/vector2443-e1k4.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector16"
                          />
                          <img
                            src="public/playground_assets/vector2443-rtdh.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector17"
                          />
                          <img
                            src="public/playground_assets/vector2443-6qrp.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector18"
                          />
                          <img
                            src="public/playground_assets/vector2443-hrjn.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector19"
                          />
                          <img
                            src="public/playground_assets/vector2443-wnvg.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector20"
                          />
                          <img
                            src="public/playground_assets/vector2443-nwrc.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector21"
                          />
                          <img
                            src="public/playground_assets/vector2443-ebqe.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector22"
                          />
                          <img
                            src="public/playground_assets/vector2443-s93l.svg"
                            alt="Vector2443"
                            class="rehabilationcenter-vector23"
                          />
                        </div>
                      </div>
                      <div class="rehabilationcenter-frame294">
                        <span class="rehabilationcenter-text16">2</span>
                        <span class="rehabilationcenter-text17">
                          <span>CALF</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rehabilationcenter-frame315">
                <div class="rehabilationcenter-frame305">
                  <img
                    src="public/playground_assets/lamb2443-1wo.svg"
                    alt="lamb2443"
                    class="rehabilationcenter-lamb"
                  />
                  <div class="rehabilationcenter-frame295">
                    <span class="rehabilationcenter-text19">1</span>
                    <span class="rehabilationcenter-text20">
                      <span>SHEEP</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rehabilationcenter-photogallery">
            <div class="rehabilationcenter-frame180">
              <div class="rehabilationcenter-frame179">
                <img
                  src="public/playground_assets/image1587454467255picture212442-gzug-200h.png"
                  alt="IMAGE1587454467255Picture212442"
                  class="rehabilationcenter-image158745446725-picture21"
                />
                <img
                  src="public/playground_assets/sheepgoat12442-e89o-200h.png"
                  alt="sheepgoat12442"
                  class="rehabilationcenter-sheepgoat1"
                />
              </div>
              <img
                src="public/playground_assets/rescuecalf12442-axar-200w.png"
                alt="rescuecalf12442"
                class="rehabilationcenter-rescuecalf1"
              />
            </div>
            
            <img
              src="public/playground_assets/dogsgrp312442-6xkd-800h.png"
              alt="dogsgrp312442"
              class="rehabilationcenter-dogsgrp31"
            />
          </div>
          <div class="rehabilationcenter-bottom">
            <div class="rehabilationcenter-frame127">
              <span class="rehabilationcenter-text22">P</span>
              <span class="rehabilationcenter-text23">F</span>
              <span class="rehabilationcenter-text24">A</span>
            </div>
            <img
              src="public/playground_assets/line22137-ycr.svg"
              alt="Line22137"
              class="rehabilationcenter-line2"
            />
            <div class="rehabilationcenter-frame130">
              <div class="rehabilationcenter-frame129">
                <span class="rehabilationcenter-text25">
                  <span>Follow Us</span>
                </span>
              </div>
              <div class="rehabilationcenter-frame128">
                <img
                  src="public/playground_assets/instagrambutton2137-acpu-200w.png"
                  alt="Instagrambutton2137"
                  class="rehabilationcenter-instagrambutton"
                />
                <img
                  src="public/playground_assets/facebooklogo2019button2137-mp2a-200h.png"
                  alt="Facebooklogo2019button2137"
                  class="rehabilationcenter-facebooklogo2019button"
                />
                <img
                  src="public/playground_assets/youtubebutton2137-cwi-200h.png"
                  alt="Youtubebutton2137"
                  class="rehabilationcenter-youtubebutton"
                />
                <img
                  src="public/playground_assets/googlebutton2137-njp-200w.png"
                  alt="googlebutton2137"
                  class="rehabilationcenter-googlebutton"
                />
              </div>
            </div>
            <div class="rehabilationcenter-frame131">
              <span class="rehabilationcenter-text27">
                <span>
                  <span>© 2023. Paws For Applause (PFA) Welfare Trust.</span>
                  <br />
                  <span>All Rights Reserved.</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
